<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="radivoi.sasa.prezenta">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:name=".domain.CustomApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_attendance_tracker"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".service.login.LoginActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".service.menu.MenuActivity" />
        <activity android:name=".service.course.AddCourseActivity" />
        <activity android:name=".service.course.ViewCourseActivity" />
        <activity android:name=".service.search.StatisticsActivity" />
        <activity android:name=".service.search.ViewStatisticsActivity" />
        <activity android:name=".service.student.AddStudentActivity" />
        <activity android:name=".service.student.ViewStudentActivity"></activity>
    </application>

</manifest>